include "database.idp"
include "run_queries.idp"

procedure main() {
    queries = {O1Q1;O1Q2;O1Q3;O1Q4;O1Q5;O1Q6;O1Q7}
    runTrueFalseQueries(queries)
}

/*
 * TODO: complete the queries. Since these are true/false queries, nothing should be added in front of the colon
 * (there are no variables)
 * replace true or false by the relevant formula (the values as they are given are insignificatn)
 */
query O1Q1: Sigma {
    { : ? c: Prerequ(c, CS238())}
}

query O1Q2: Sigma {
    { : ? g: Grade(May(), CS230(), g) & PassGrade(g)}
}

query O1Q3: Sigma {
    { : ! c: Prerequ(c,M100()) => Instructor(Ray(),c)}
}

query O1Q4: Sigma {
    { : ! s: Enrolled(s, CS230()) => (? c: Instructor(Sue, c) & (? g: Grade(s, c, g) & PassGrade(g)))}
}

query O1Q5: Sigma {
    { : true } // ? g: Grade(John(), CS230(), )}
}

query O1Q6: Sigma {
    { : ? s : ! i : ? c : Enrolled(s, c) & Instructor(i, c)}
}

query O1Q7: Sigma {
    { : ? s: ?=1 c: Enrolled(s,c) }
}